<link rel="apple-touch-icon" sizes="180x180" href="/advocate-office/apple-touch-icon.png?v=1">
<link rel="icon" type="image/png" sizes="32x32" href="/advocate-office/favicon-32x32.png?v=1">
<link rel="icon" type="image/png" sizes="16x16" href="/advocate-office/favicon-16x16.png?v=1">
<link rel="manifest" href="/advocate-office/site.webmanifest?v=1">
<link rel="mask-icon" href="/advocate-office/safari-pinned-tab.svg?v=1" color="#3c896d">
<link rel="shortcut icon" href="/advocate-office/favicon.ico?v=1">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="/advocate-office/browserconfig.xml?v=1">
<meta name="theme-color" content="#ffffff">